spring.application.name=reactive-product-api
server.port=8081

# R2DBC MySQL - FIXED timezone & clean URL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/wiprotraining?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=9843

# REMOVE BELOW (CAUSES ERROR)
# spring.sql.init.mode=always
# spring.sql.init.platform=mysql
# spring.r2dbc.generate-ddl=true

logging.level.org.springframework.r2dbc=DEBUG
